{
  "name": "per-questions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lodash": "^4.17.21",
    "next": "15.5.10",
    "react": "^18",
    "react-dom": "^18",
    "zukeeper": "^1.0.2",
    "zustand": "^5.0.0-rc.2",
    "zustymiddleware": "^1.2.0",
    "zustymiddlewarets": "^1.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
